spring.application.name=SpringAPI
spring.datasource.url=jdbc:postgresql://spring-db:5432/spring-db
spring.datasource.username=spring-db
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
